# menu

./: README.md  build.gradle  proguard-rules.pro
libs/: xCLCharts.aar
src/androidTest/java/com/feasttime/menu/: ExampleInstrumentedTest.java
src/androidTest/java/com/feasttime/munu/: ExampleInstrumentedTest.java
src/main/: AndroidManifest.xml
src/main/java/com/feasttime/: MenuApplication.java
src/main/java/com/feasttime/adapter/: MainMenuPagerAdapter.java  MyOrderAdapter.java  RecommendMenuAdapter.java  RecommendOrderAdapter.java  WaitTimeAdAdapter.java  WaitTimeMenuAdapter.java
src/main/java/com/feasttime/fragment/: BaseDialogFragment.java  BaseFragment.java  MainMenuFragment.java  MyOrderFragment.java  RecommendMenuFragment.java
src/main/java/com/feasttime/listener/: OrderModifyListener.java
src/main/java/com/feasttime/menu/: BaseActivity.java  MainActivity.java  MenuApplication.java  SplashActivity.java
src/main/java/com/feasttime/model/: MenusApi.java  RetrofitService.java
src/main/java/com/feasttime/munu/: BaseActivity.java  MainActivity.java  MenuApplication.java  SilentADActivity.java  SplashActivity.java
src/main/java/com/feasttime/presenter/: IBasePresenter.java  IBaseView.java  IPresenter.java  IView.java
src/main/java/com/feasttime/tools/: DeviceTool.java  HttpTool.java  LogUtil.java  PreferenceUtil.java  ScreenTools.java  (+3 more)
src/main/res/drawable/: detail_bg.xml  gray_cycle_shape.xml  login_btn_shape.xml  login_get_verify_code_bg.xml  login_info_bg_shape.xml  login_out_bg.xml  login_text_field_bg.xml  place_order_bg_shape.xml  play_video_bg_shape.xml  rating_bar_selector.xml  recommend_rating_bar.xml  red_cycle_shape.xml  right_menu_bg.xml  shape_progressbar_bg.xml  title_bar_bg.xml  title_bar_left_menu_normal_shape.xml  title_bar_left_menu_selected_shape.xml  title_left_menu_selector.xml  title_normal_menu_selector.xml  viewpage_indicate_selector.xml  waittime_divider_h50.xml  waittime_divider_w40.xml
src/main/res/layout/: activity_main.xml  activity_silent_ad.xml  activity_waiting_time.xml  end_activity.xml  login_activity.xml  main_activity.xml  main_menu_fragment.xml  menu_item_layout.xml  my_order.xml  my_order_fragment.xml  my_order_list_item.xml  play_video_activity.xml  recommend_activity.xml  recommend_activity_list_menu_item.xml  recommend_fragment.xml  recommend_order_list_item.xml  rect_chart_item.xml  show_web_activity.xml  splash_activity.xml  title_bar_layout.xml  view_page_indicate_item.xml  wait_time_ad_item.xml  wait_time_menu_item.xml
src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
(+61 files in other folders)
