<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include
        layout="@layout/title_bar_layout"
        android:layout_height="wrap_content"
        android:layout_width="match_parent">
    </include>

    <LinearLayout

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="#987898"
        android:gravity="center_horizontal">
        <RadioGroup
            android:id="@+id/menu_item_layout_viewpage_indicate_rg"
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

        </RadioGroup>
    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >
        <Button
            android:id="@+id/main_activity_left_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Left"
            android:layout_centerVertical="true"
            android:layout_alignParentLeft="true"
            />

        <Button
            android:id="@+id/main_activity_right_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Right"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            />


        <com.feasttime.widget.jazzyviewpager.JazzyViewPager
            android:id="@+id/main_menu_viewpager"
            android:layout_toLeftOf="@+id/main_activity_right_btn"
            android:layout_toRightOf="@+id/main_activity_left_btn"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />


    </RelativeLayout>

</LinearLayout>
