<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/transparent_gray"
    android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="我的菜单"
            android:textSize="@dimen/very_big_text_size"
            android:textColor="@color/white"
            android:gravity="center"
            android:paddingTop="5dp"
            android:paddingBottom="5dp"
            />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:layout_margin="10dp"
                android:orientation="vertical">
                <android.support.v7.widget.RecyclerView
                    android:id="@+id/my_order_recommend_rv"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    />
            </LinearLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="10dp"
                android:layout_weight="1"
                >
                <LinearLayout
                    android:id="@+id/my_order_total_ll"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:gravity="right"
                    android:orientation="vertical">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="right"
                        android:orientation="horizontal">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="共计"
                            android:textSize="@dimen/big_text_size"
                            />

                        <TextView
                            android:id="@+id/my_order_total_price_tv"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="0元"
                            android:textColor="@color/white"
                            android:textSize="@dimen/big_text_size"
                            />

                        <TextView
                            android:id="@+id/my_order_place_order_tv"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="下单"
                            android:textSize="@dimen/big_text_size"
                            />
                    </LinearLayout>
                    <TextView
                        android:id="@+id/my_order_today_activity_tv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="今日活动"
                        android:textColor="@color/white"
                        android:textSize="@dimen/normal_text_size"
                        />
                </LinearLayout>

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/my_order_detail_rv"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_above="@+id/my_order_total_ll"
                    />
            </RelativeLayout>

        </LinearLayout>
</LinearLayout>