<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:ads="http://schemas.android.com/apk/lib/com.ipinyou.ads"
    android:orientation="vertical">

    <!--<ImageView-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="match_parent"-->
        <!--android:src="@mipmap/dish1"-->
        <!--android:scaleType="centerCrop"/>-->


    <com.ipinyou.ads.OnlyShowView
        android:id="@+id/adView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"

        android:background="@android:color/transparent"
        android:clickable="false"

        android:focusable="false"
        ads:placementId="1452760393" />
</LinearLayout>
